# Crawling

./: build.gradle
src/main/java/findhomes/crawling/: FindHomesCrApplication.java
src/main/java/findhomes/crawling/checkstatus/: CheckController.java  CheckRepository.java  CheckService.java
src/main/java/findhomes/crawling/checkstatus/domain/: HouseForCheck.java
src/main/java/findhomes/crawling/crawling/: Crawling.java
src/main/resources/: application.properties
src/test/java/findhomes/crawling/: FindHomesCrApplicationTests.java
