spring.application.name=FindHomesCR

#jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ls-a1a67051084d152b52d31650f6508d980ba7de26.c3sqkw8uy7wx.ap-northeast-2.rds.amazonaws.com:3306/test_db
spring.datasource.username=dbmasteruser
spring.datasource.password=k7zK^1VcY:j!-S_(.vng4`n_K*t{{^!]
#spring.datasource.url=jdbc:mysql://findhomes-db.crius84sy8g5.ap-northeast-2.rds.amazonaws.com:3306/test_db
#spring.datasource.username=admin
#spring.datasource.password=!findhomes15
spring.jpa.database=mysql